<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="anchorPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: orange;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="system.presenter.login.LoginPresenter">
   <children>
      <Label layoutX="172.0" layoutY="135.0" text="USER NAME:" />
      <Label layoutX="172.0" layoutY="171.0" text="PASSWORD:" />
      <TextField fx:id="user" layoutX="247.0" layoutY="131.0" promptText="username" />
      <Button fx:id="loginBtn" layoutX="270.0" layoutY="228.0" mnemonicParsing="false" text="Login" />
      <PasswordField fx:id="pass" layoutX="247.0" layoutY="167.0" promptText="password" />
      <Label fx:id="message" layoutX="36.0" layoutY="49.0" prefHeight="17.0" prefWidth="528.0" />
   </children>
</AnchorPane>
