<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="currentPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1136.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="system.presenter.forms.roomform.RoomFormPresenter">
   <children>
      <TextField fx:id="roomNumberField" layoutX="53.0" layoutY="57.0" promptText="RoomNumber" />
      <Button fx:id="saveRoomButton" layoutX="53.0" layoutY="113.0" mnemonicParsing="false" onAction="#saveRoomButton" text="Save" />
   </children>
</AnchorPane>
