<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="currentPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1136.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="system.presenter.views.subject.SubjectPresenter">
   <children>
      <TableView fx:id="subjectTableView" layoutX="35.0" layoutY="102.0" prefHeight="423.0" prefWidth="368.0">
         <columns>
            <TableColumn fx:id="subjectNameColumn" prefWidth="141.0" text="Name" />
            <TableColumn fx:id="subjectCodeColumn" prefWidth="103.0" text="Code" />
            <TableColumn fx:id="subjectUnitColumn" prefWidth="122.0" text="Unit" />
         </columns>
      </TableView>
      <Button fx:id="editButton" layoutX="262.0" layoutY="60.0" mnemonicParsing="false" onAction="#editButtonAction" prefHeight="25.0" prefWidth="43.0" text="Edit" />
      <Button fx:id="removeButton" layoutX="332.0" layoutY="60.0" mnemonicParsing="false" onAction="#removeButtonAction" prefHeight="25.0" prefWidth="71.0" text="Remove" />
      <Button fx:id="addNewButton" layoutX="35.0" layoutY="60.0" mnemonicParsing="false" onAction="#addNewButtonAction" text="Button" />
       
   </children>
</AnchorPane>
