<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="1136.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="system.presenter.main.MainPresenter">
   <top>
      <MenuBar prefHeight="40.0" prefWidth="1136.0" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Subject">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#viewAllSubjectAction" text="View All" />
                  <MenuItem mnemonicParsing="false" onAction="#addNewSubjectAction" text="Add New" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Teacher">
               <items>
                  <MenuItem fx:id="teacherViewAll" mnemonicParsing="false" onAction="#viewAllTeacherAction" text="View All" />
                  <MenuItem fx:id="teacherForm" mnemonicParsing="false" onAction="#addNewTeacherAction" text="Add New" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Room">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#viewAllRoomAction" text="View All" />
                  <MenuItem mnemonicParsing="false" onAction="#addNewRoomAction" text="Add New" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" onAction="#viewAllSectionAction" text="Section">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#viewAllSectionAction" text="View All" />
                  <MenuItem mnemonicParsing="false" onAction="#addNewSectionAction" text="Add New" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Time">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#viewAllTimeAction" text="View All" />
                  <MenuItem mnemonicParsing="false" onAction="#addNewTimeAction" text="Add New" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Schedule">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#viewAllSchedule" text="View All" />
                  <MenuItem mnemonicParsing="false" onAction="#addNewScheduleAction" text="Add New" />
               </items>
            </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <AnchorPane fx:id="centerPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1136.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
