<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="currentPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: orange;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="system.presenter.subject.SubjectPresenter">
   <children>
      <StackPane fx:id="stackPane" layoutX="125.0" layoutY="100.0" prefHeight="193.0" prefWidth="443.0" />
      <Button fx:id="removeBtn" layoutX="43.0" layoutY="175.0" mnemonicParsing="false" onAction="#removeSubject" text="Remove" />
      <Button fx:id="backBtn" layoutX="43.0" layoutY="210.0" mnemonicParsing="false" onAction="#cancelHome" prefHeight="25.0" prefWidth="59.0" text="Back" />
      <Button fx:id="editBtn" layoutX="43.0" layoutY="139.0" mnemonicParsing="false" onAction="#editSubject" prefHeight="25.0" prefWidth="59.0" text="Edit" />
      <Button fx:id="addBtn" layoutX="43.0" layoutY="101.0" mnemonicParsing="false" onAction="#SubjectList" prefHeight="25.0" prefWidth="59.0" text="Add" />
   </children>
</AnchorPane>
