<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="currentPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="system.presenter.teacher.TeacherPresenter">
   <children>
      <Button fx:id="addBtn" layoutX="33.0" layoutY="75.0" mnemonicParsing="false" onAction="#teacherList" prefHeight="25.0" prefWidth="59.0" text="Add" />
      <Button fx:id="editBtn" layoutX="33.0" layoutY="114.0" mnemonicParsing="false" onAction="#editTeacher" prefHeight="25.0" prefWidth="59.0" text="Edit" />
      <Button fx:id="removeBtn" layoutX="33.0" layoutY="158.0" mnemonicParsing="false" text="Remove" />
      <StackPane fx:id="stackPane" layoutX="129.0" layoutY="75.0" prefHeight="237.0" prefWidth="430.0" />
      <Button fx:id="backBtn" layoutX="33.0" layoutY="200.0" mnemonicParsing="false" onAction="#cancelHome" prefHeight="25.0" prefWidth="59.0" text="Back" />
   </children>
</AnchorPane>
