<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="currentPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1136.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="system.presenter.forms.timeform.TimeFormPresenter">
   <children>
      <Button fx:id="saveButton" layoutX="57.0" layoutY="214.0" mnemonicParsing="false" onAction="#saveButtonAction" text="Save" />
      <TextField fx:id="nameField" layoutX="57.0" layoutY="68.0" />
      <ComboBox fx:id="timeStartComboBox" layoutX="57.0" layoutY="110.0" prefWidth="150.0" />
      <ComboBox fx:id="timeEndComboBox" layoutX="57.0" layoutY="153.0" prefWidth="150.0" />
      
   </children>
</AnchorPane>
