<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="anchorPane" prefHeight="547.0" prefWidth="613.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="system.presenter.addstudent.AddStudPresenter">
   <children>
      <ComboBox fx:id="semesterCb" layoutX="360.0" layoutY="85.0" prefWidth="150.0" promptText="- Select Semester -" />
      <ComboBox fx:id="courseCb" layoutX="202.0" layoutY="85.0" prefWidth="150.0" promptText="-Select Course -" />
      <TextField fx:id="searchField" layoutX="31.0" layoutY="85.0" />
      <Button layoutX="116.0" layoutY="375.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="72.0" text="PREVIEW" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="104.0" layoutY="24.0" prefHeight="17.0" prefWidth="491.0" text="Centerpoint College of Arts and Sciences, Inc." textFill="#1ddb0f">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Button fx:id="addBtn" layoutX="31.0" layoutY="375.0" mnemonicParsing="false" onAction="#studentList" prefHeight="25.0" prefWidth="72.0" text="ADD" />
      <Label layoutX="35.0" layoutY="51.0" text="List of Names" textFill="#111111">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <StackPane fx:id="stackPane" layoutX="31.0" layoutY="124.0" prefHeight="202.0" prefWidth="482.0" />
   </children>
</AnchorPane>
