<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="currentPane" prefHeight="305.0" prefWidth="362.0" style="-fx-background-color: orange;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="system.presenter.teacherinput.TeacherInputPresenter">
   <children>
      <Button fx:id="saveBtn" layoutX="73.0" layoutY="234.0" mnemonicParsing="false" onAction="#saveTeacher" prefHeight="17.0" prefWidth="41.0" text="Save" />
      <Text layoutX="73.0" layoutY="97.0" strokeType="OUTSIDE" strokeWidth="0.0" text="First name;" />
      <Text layoutX="73.0" layoutY="148.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Last name:" />
      <TextField fx:id="firstNameField" layoutX="141.0" layoutY="80.0" />
      <TextField fx:id="lastNameField" layoutX="141.0" layoutY="131.0" />
      <Button fx:id="backBtn" layoutX="121.0" layoutY="234.0" mnemonicParsing="false" onAction="#cancelTeacher" prefHeight="17.0" prefWidth="41.0" text="Back" />
      <Text layoutX="67.0" layoutY="194.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Department: " />
      <TextField fx:id="deptNameField" layoutX="141.0" layoutY="177.0"  />
   </children>
</AnchorPane>
