<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="currentPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="system.presenter.subjectinput.SubjectInputPresenter">
   <children>
      <Text layoutX="45.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Subject Code:">
         <font>
            <Font size="25.0" />
         </font>
      </Text>
      <Text layoutX="45.0" layoutY="132.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Subject Description:">
         <font>
            <Font size="25.0" />
         </font>
      </Text>
      <Text layoutX="45.0" layoutY="198.0" strokeType="OUTSIDE" strokeWidth="0.0" text="No. Of Unit: ">
         <font>
            <Font size="25.0" />
         </font>
      </Text>
      <TextField fx:id="subCodeField" layoutX="41.0" layoutY="65.0" prefHeight="33.0" prefWidth="283.0">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <TextField fx:id="subDescField" layoutX="41.0" layoutY="138.0" prefHeight="33.0" prefWidth="526.0">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <TextField fx:id="unit" layoutX="41.0" layoutY="215.0" prefHeight="33.0" prefWidth="106.0">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <Button fx:id="saveBtn" layoutX="45.0" layoutY="272.0" mnemonicParsing="false" text="Save">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
